<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Jef Inghelbrecht">
    <meta name="keywords" content="Gedichten, Marsman">
    <meta name="date" content="20180208">
    <title>Marsman bloemlezing</title>
    <style>
        section  {
            border: dotted 3px green;
            color: red;
            background-color: yellow;
        }
        
        #gedicht4 {
            
            background-color:blue;
            font-size:2em;
        }
        
        .favoriet {
            
            border: double 6px red;
        }
        
        aside{
            /*float haalt het element uit de natuurlijke volgorde*/
            float: left;
        }
        
        article {
            
            float: right;
        }
    </style>
</head>

<body>
    <aside>
        <!--ol>(li>a)*7 -->
        <ol>
            <li><a href="#gedicht1" >De hand van de dichter</a></li>
            <li><a href="#gedicht2" >Voor het inslapen</a></li>
            <li><a href="#gedicht3" >De liefde slaapt in haar hart</a></li>
            <li><a href="#gedicht4" >Jaloezie</a></li>
            <li><a href="#gedicht5" >De vreemdeling</a></li>
            <li><a href="#gedicht6" >Polderland</a></li>
            <li><a href="#gedicht7" >Twee vrienden</a></li>
        </ol>
        </aside>
        
    <article>
        <h1>Bloemlezing Marsman</h1>
        <figure>
            <img src="images/Marsman/hendrik_marsman.jpg" alt="Foto Marsman" />
            <figcaption>Foto Marsman</figcaption>
        </figure>
        <section id="gedicht1"> 
            <h1>De hand van de dichter</h1>
        </section>
        <section id="gedicht2">
            <h1>Voor het inslapen</h1>
        </section>
        <section id="gedicht3" class="favoriet">
            <header>
                <h1>De liefde slaapt in haar hart</h1>
            </header>
            <p>
                "De liefde slaapt in haar hart<br /> als de lente in de winterse grond<br /> die in koude en duisternis wacht<br /> als een vlinder in haar cocon.<br /> in het dorp waar ik nu overnacht<br /> schijnt morgen een schuimende zon<br /> in
                een hemel met palmen bevlagd!
            </p>
            <p>
                geen regen, geen schaduw, geen sneeuw,<br /> geen dooiende schemering<br /> die als een zwavelen zon<br /> in de rafels hangt van het weer,<br /> drijft mij terug naar het vuur<br /> van haar kamer, haar rode haard.
            </p>
            <p>
                sluimer, liefste, en slaap<br /> uw eenzame winterslaap,<br /> en ontwaak als de bevende zon<br /> door de lentlijke evening gaat,<br /> als een vlinder uit haar cocon,<br /> als het vuur in uw donkere haard."
            </p>
            <p><cite>Tempel en kruis</cite> 1940</p>
        </section>
        <section id="gedicht4">
            <h1>Jaloezie</h1>
        </section>
        <section id="gedicht5">
            <h1>De vreemdeling</h1>
        </section>
        <section id="gedicht6" class="favoriet">
            <h1>Polderland</h1>
        </section>
        <section id="gedicht7" style="border: dashed 2px pink;">
            <h1>Twee vrienden</h1>
        </section>
        <footer>
            <address>
            Samengesteld door Jef Inghelbrecht
        </address>
        </footer>
    </article>
</body>

</html>
