<!doctype html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Autootje laten rijden met JS</title>
    <style>
        #autoMetTouw {
            display:none;
        }
        #autoZonderTouw {
            display: block;
            position: absolute;
            left: -124px;
        }
        #theForce {
            display: none;
        }
        #banner {
            display: none;
        }
    </style>
    <script>
        var carLeft = -124;
        var timer = setInterval(function () {
            var auto = document.getElementById('autoZonderTouw');
            // hoe doen we de aoto stoppen?
            if (carLeft - 6 > window.innerWidth) {
                carLeft = -124;
            } else {
                carLeft += 2;
            }
            auto.style.left = carLeft + 'px';
        }, 50);
    </script>
</head>
<body>
    <img id="autoMetTouw" src="images/animtow1.gif" alt="rijdend autootje 1"/>
    <img id="autoZonderTouw"src="images/animtow2.gif" alt="rijdend autootje 2"/>
    <img id="theForce" src="images/force.gif" alt="de drijvende kracht" />
    <img id="banner" src="images/inantwerpen.png" alt="inantwerpen.com" />
    
</body>
</html>