<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Naomi Beyloos">
    <meta name="keywords" content="Jommeke">
    <meta name="date" content="20180517">
    <link rel="stylesheet" href="css/app.css" type="text/css" />
    <title>Jommeke albums</title>
</head>
<body>
      <header>
        
        <nav>
            <ol>
                <!-- Misschien moet je de href attributen aanpassen! -->
                <li><a href="Marsman.html">Marsman</a></li>
                <li><a href="Neolithicum.html">Neolithicum Sarthe</a></li>
                <li><a href="JohnWaters.html">JohnWaters</a></li>
                <li><a href="Register.html">Register</a></li>
                <li><a href="Jommeke.html">Jommeke albums</a></li>
            </ol>
        </nav>
        
        <div class="banner">
        <h1>Jommeke</h1>
        </div>
        
</header>

<table>
    <tr>
        <th>Nummer</th>
        <th>Titel</th>
        <th>Kaft</th>
        <th>Prijs</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Jacht op een voetbal</td>
        <td>Softcover</td>
        <td>&euro; 5.22</td>
    </tr>
    <tr>
        <td>2</td>
        <td>De zingende aap</td>
        <td>Softcover</td>
        <td>&euro; 5.22</td>
    </tr>
    <tr>
        <td>3</td>
        <td>De Koningin van Onderland</td>
        <td>Hardcover</td>
        <td>&euro; 8.22</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Purperen pillen</td>
        <td>Softcover</td>
        <td>&euro; 5.22</td>
    </tr>
    <tr>
        <td>5</td>
        <td>De Muzikale Bella</td>
        <td>Hardcover</td>
        <td>&euro; 8.22</td>
    </tr>
    <tr>
        <td>6</td>
        <td>Het hemelhuis</td>
        <td>Softcover</td>
        <td>&euro; 5.22</td>
    </tr>
    <tr>
        <td>7</td>
        <td>De zwarte Bomma</td>
        <td>Softcover</td>
        <td>&euro; 5.22</td>
    </tr>
    <tr>
        <td>8</td>
        <td>De ooievaar van Begonia</td>
        <td>Softcover</td>
        <td>&euro; 5.22</td>
    </tr>
    <tr>
        <td>9</td>
        <td>De Schildpaddenschat</td>
        <td>Softcover</td>
        <td>&euro; 5.22</td>
    </tr>
    <tr>
        <td>10</td>
        <td>De straalvogel</td>
        <td>Hardcover</td>
        <td>&euro; 8.22</td>
    </tr>
    <tr>
        <td>11</td>
        <td>De Zonnemummie</td>
        <td>Softcover</td>
        <td>&euro; 5.22</td>
    </tr>
    <tr>
        <td>12</td>
        <td>Paradijseiland</td>
        <td>Softcover</td>
        <td>&euro; 5.22</td>
    </tr>
    <tr>
        <td>13</td>
        <td>Het Jampuddingspook</td>
        <td>Softcover</td>
        <td>&euro; 5.22</td>
    </tr>
    <tr>
        <td>14</td>
        <td>Op Heksenjacht</td>
        <td>Softcover</td>
        <td>&euro; 5.22</td>
    </tr>
    <tr>
        <td>15</td>
        <td>Het Staartendorp</td>
        <td>Softcover</td>
        <td>&euro; 5.22</td>
    </tr>
    <tr>
        <td>16</td>
        <td>De Gouden Jaguar</td>
        <td>Softcover</td>
        <td>&euro; 5.22</td>
    </tr>
    <tr>
        <td>17</td>
        <td>Diep in de put</td>
        <td>Softcover</td>
        <td>&euro; 5.22</td>
    </tr>
    <tr>
        <td>18</td>
        <td>Met Fifi op reis</td>
        <td>Hardcover</td>
        <td>&euro; 8.22</td>
    </tr>
    <tr>
        <td>19</td>
        <td>Wie zoekt die vindt</td>
        <td>Softcover</td>
        <td>&euro; 5.22</td>
    </tr>
    <tr>
        <td>20</td>
        <td>Apen in huis</td>
        <td>Softcover</td>
        <td>&euro; 5.22</td>
    </tr>
    <tr>
        <td>21</td>
        <td>Het verkeerde land</td>
        <td>Softcover</td>
        <td>&euro; 5.22</td>
    </tr>
    <tr>
        <td>22</td>
        <td>Het wonderdrankje</td>
        <td>Softcover</td>
        <td>&euro; 5.22</td>
    </tr>
    <tr>
        <td>23</td>
        <td>Dolle fratsen</td>
        <td>Softcover</td>
        <td>&euro; 5.22</td>
    </tr>
    <tr>
        <td>24</td>
        <td>Verloren zoon</td>
        <td>Softcover</td>
        <td>&euro; 5.22</td>
    </tr>
    <tr>
        <td>25</td>
        <td>De zeven Snuifdozen</td>
        <td>Softcover</td>
        <td>&euro; 5.22</td>
    </tr>
    <tr>
        <td>26</td>
        <td>Kinderen Baas</td>
        <td>Hardcover</td>
        <td>&euro; 8.22</td>
    </tr>
    <caption>Jommeke albums</caption>
</table>
</body>
</html>