<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Naomi Beyloos">
    <meta name="keywords" content="Registreren">
    <meta name="date" content="20180517">
    <link rel="stylesheet" href="css/app.css" type="text/css" />
    <title>Registreren</title>
</head>
<body>
        <header>

        <nav>
            <ol>
                <!-- Misschien moet je de href attributen aanpassen! -->
                <li><a href="Marsman.html">Marsman</a></li>
                <li><a href="Neolithicum.html">Neolithicum Sarthe</a></li>
                <li><a href="JohnWaters.html">JohnWaters</a></li>
                <li><a href="Register.html">Register</a></li>
                <li><a href="Jommeke.html">Jommeke albums</a></li>
            </ol>
        </nav>
        
        <div class="banner">
        <h1>Registreren</h1>
        </div>
        
</header>
    
    <form>
        <fieldset>
            <legend>Persoonlijke gegevens</legend>
        <div>
        <label for = "firstname">Voornaam</label>
        <input id = "firstname" type="text" name="" maxlength = "20" required placeholder="Voornaam"/> 
        <!-- maxlength is aantal tekens dat gebruiker mag ingeven, required is not null, er moet een waarde in, placeholder daar geef je een tip mee -->
        <input type="submit" value="Verzenden"/>
        </div>
        
        <div>
            <label for="comment">Commentaar</label>
            <textarea id = "comment" maxlength ="100"></textarea>
        </div>
        
        
        <div>
            <input name ="age-group" type = "radio" id ="child"><label for ="child">Kind</label>
            <input name ="age-group" type = "radio" id ="young adult"><label for ="young adult">Jong volwassene</label>
            <input name ="age-group" type = "radio" id ="adult"><label for ="adult">Volwassene</label>
            <!-- met iedereen een zelfde name te geven kan er maar 1 bolletje aangeduid, radio button is voor 1 keuze, meedere keuzes gebruik je selectievak checkbox -->
        </div>
        
        <div>
            <label for = "birthdate">Geboortedatum</label>
            <input id ="birthdate" type="date" name = ""/>

            
        </div>
        
        <div>
            <label for="email">E-mail</label>
            <input type="email" name="email" id="email">
        </div>

        
         <div>
            <label for = "password">Wachtwoord</label>
            <input id ="password" type="password" name = "" maxlength="40" required>
        </div>
        
        </fieldset>
        
        <fieldset>
            <legend>Persoonlijke voorkeuren</legend>
        <div>
            <input type ="checkbox" name ="" id="music"/><label for="music">Muziek</label>
            <input type ="checkbox" name ="" id="books"/><label for="books">Boeken</label>
            <input type ="checkbox" name ="" id="movies"/><label for="movies">Films</label>
            <input type ="checkbox" name ="" id="comics"/><label for="comics">Strips</label>
            
        </div>
        
        <div>
            <label for="courses">Modules</label>
            <select id ="courses">
                <option value ="1">Multimedia</option>
                <option value ="50" selected>Programmeren2</option>
                <option value ="29">Databanken</option>
                 <!-- met selected achter de option value kies je er voor deze option te tonen -->
            </select>
        </div>
        
        <div>
            <label for="range">Bent u tevreden?</label>
            <input type="range" min="-4" max="2" step="2" value="-2" />
        </div>
        
        <div>
            <label for="uploadtask">Upload je taak in pdf-formaat</label>
            <input type="file" id="uploadtask" />
        </div>
        
        </fieldset>
        
        
    </form>
</body>
</html>